<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>REBEL·CODE - Conoce nuestros proyectos y clientes</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Quienes han confiado en Rebel-Code para diseñar e implementar sus proyectos de innovación digital.">
<meta name="description" content="Diseño digital e innovación web, acorde a la etapa de vida de tu proyecto o empresa.">
<meta name="keywords" content="Pagina web,Paginas web,Página web,Diseño web,Diseño,Disñeo pagina web,Diseño web pymes y empresas,web,ecommerce,webpay,marketing,marketing online,transbank,redes,redes sociales,Seo,Sem,Seo/sem"/>
<meta name="author" content="Rebel-Code">
<meta name="robots" content="index, follow">
<meta name="subject" content="Clientes Rebel-Code" />
<!-- <meta http-equiv="Refresh" content="90"> -->
<meta name="language" content="Spanish" />
<meta name="revisit" content="7 day" />
<meta name="copyright" content="Rebel-Code - Todos los derechos reservados" />
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

<!--FONT-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700%7CLora:400italic%7CPlayfair+Display:700">

<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/colour.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />
<link rel="stylesheet" href="plugin/css/magnific-popup.css">
<link rel="stylesheet" type="text/css" href="plugin/css/mediaBoxes.css">

<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<script> $(function(){$("#includeFooter").load("footer.html");});</script>
</head>

<body>
<div id="load"></div>

<!--header-->
	<header class="header">
<!--menu-->
    <nav id="main_menu" class="navbar" role="navigation">
      <div class="container">
            <div class="navbar-header">
        <!--toggle-->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<!--logo-->
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg" alt="Logotipo de RebelCode"/></a> 
			</div>
				</div>
           			<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav pull-right" id="menu_up">
							<li class="dropdown">
					 		<a href="index.html" data-delay="1000">
								Home
							</a>                        	
                   			</li>
							<li class="dropdown">
							<a href="nosotros.html" data-delay="1000">
								Nosotros
							</a>							
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
								Servicios
							</a>
							<ul class="dropdown-menu">
								<li><a href="preparacion-proyectos-web.html">Preparación</a></li>
								<li><a href="diseno-desarrollo-web.html">Desarrollo</a></li>
                                <li><a href="posicionamiento-seo.html">Posicionamiento</a></li>
                                <li><a href="actualizacion-mantencion-web.html">Actualización</a></li>
                                <!--<li><a href="service05.html">Innovación</a></li>-->
							</ul>
							</li>
							<li class="dropdown">
							<a href="clientes.html" class="active" data-delay="1000">
								Clientes
							</a>							
							</li>							
							<li class="dropdown">
							<a href="contacto.html" data-delay="1000">
								Contacto
							</a>							
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<!--//header-->
		
		<!--TOP IMAGE-->
		<section id="intro">
			<div id="intro-background" class="workbg"></div>
				<div id="intro-tagline">
				<h1>
                	<span style="background-color:rgba(43,170,177,0.8);padding:5px 20px;border-radius:10px;">
                    PROYECTOS
                    </span>
                </h1>
			</div> 
		</section> 
	
	<!--MAIN-->
	<main class="content">
	
	<div class="container">
			<div class="row">
				<div class="col-lg-12">					
					<div class="lead">
						Conoce algunos de <span class="colour">nuestros clientes</span>
					</div>
				</div>
			</div>
      </div>
      
      <div class="container">
      
      	<div class="row">	
						
				

		<div id="work3">

		<!--  ================== 1 ================== -->      
		        <div class="media-box category1">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/01.jpg"></div>	                
		            </div>

		            <div class="media-box-content">
		            	<div class="media-box-title">Banco Falabella</div>		                
                        <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                            <a data-rel="tooltip" data-original-title="Diseño Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Mantención Web" data-placement="top">
                            <i class="fa fa-refresh" style="font-size:16px;"></i>
                            </a>
						</div>
		            </div>
		        </div>
                
        <!--  ================== 2 ================== -->      
		        <div class="media-box category2">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/05.jpg"></div>	                
		            </div>

		            <div class="media-box-content">
		            	<div class="media-box-title">Asoc. Fondos de Cesantía</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                            <a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Mantención Web" data-placement="top">
                            <i class="fa fa-refresh" style="font-size:16px;"></i>
                            </a>		                	
		                </div>
		            </div>
		        </div>
		      
		<!--  ================== 3 ================== -->      
		        <div class="media-box category3">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/06.jpg"></div>
		            </div>

		            <div class="media-box-content">
		            	<div class="media-box-title">Chocolate Graphics</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                            <a data-rel="tooltip" data-original-title="Benchmark" data-placement="top">
                            <i class="fa fa-pencil" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Análisis Operacional" data-placement="top">
                            <i class="fa fa-cog" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Plan de Marketing" data-placement="top">
                            <i class="fa fa-calendar" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Mantención Web" data-placement="top">
                            <i class="fa fa-refresh" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Redes Sociales" data-placement="top">
                            <i class="fa fa-group" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Publicidad en la Web" data-placement="top">
                            <i class="fa fa-google" style="font-size:16px;"></i>
                            </a>		                	
		                </div>
		            </div>
		        </div>
        
        <!--  ================== 4 ================== -->      
		        <div class="media-box category1">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/04.jpg"></div>                
		             </div>

		            <div class="media-box-content">
		            	<div class="media-box-title">Dilo con Cariño</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                            <a data-rel="tooltip" data-original-title="Benchmark" data-placement="top">
                            <i class="fa fa-pencil" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Análisis Operacional" data-placement="top">
                            <i class="fa fa-cog" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Plan de Marketing" data-placement="top">
                            <i class="fa fa-calendar" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño y Desarrollo Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>                            
                            <a data-rel="tooltip" data-original-title="E-Commerce" data-placement="top">
                            <i class="fa fa-shopping-cart" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Redes Sociales" data-placement="top">
                            <i class="fa fa-group" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Publicidad en la Web" data-placement="top">
                            <i class="fa fa-google" style="font-size:16px;"></i>
                            </a>                           
                            <a data-rel="tooltip" data-original-title="Mantención Web" data-placement="top">
                            <i class="fa fa-refresh" style="font-size:16px;"></i>
                            </a>
		                </div>
		            </div>
		        </div>

		<!--  ================== 5 ================== -->      
		        <div class="media-box category2">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/02.jpg"></div>		                	</div>

		            <div class="media-box-content">
		            	<div class="media-box-title">Ali-Cura</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                        	<a data-rel="tooltip" data-original-title="Benchmark" data-placement="top">
                            <i class="fa fa-pencil" style="font-size:14px;"></i>
                            </a>                            
                            <a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño y Desarrollo Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>                                                        
                            <a data-rel="tooltip" data-original-title="Redes Sociales" data-placement="top">
                            <i class="fa fa-group" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Publicidad en la Red" data-placement="top">
                            <i class="fa fa-google" style="font-size:16px;"></i>
                            </a>          
                            <a data-rel="tooltip" data-original-title="Mantención Web" data-placement="top">
                            <i class="fa fa-refresh" style="font-size:16px;"></i>
                            </a>
                        </div>
		            </div>
		        </div>

		<!--  ================== 6 ================== -->      
		        <div class="media-box category3" >
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/03.jpg"></div>
		            </div>
		            <div class="media-box-content">
		            	<div class="media-box-title">Brider</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                        	<a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño y Desarrollo Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Mantención Web" data-placement="top">
                            <i class="fa fa-refresh" style="font-size:16px;"></i>
                            </a>                          
                        </div>
		            </div>
		        </div>
		      
		<!--  ================== 7 ================== -->      
		        <div class="media-box category1">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/07.jpg"></div>
		            </div>

		            <div class="media-box-content">
		            	<div class="media-box-title">Top Office</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                        	<a data-rel="tooltip" data-original-title="Benchmark" data-placement="top">
                            <i class="fa fa-pencil" style="font-size:14px;"></i>
                            </a>                            
                            <a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño y Desarrollo Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>                                                       
                            <a data-rel="tooltip" data-original-title="E-Commerce" data-placement="top">
                            <i class="fa fa-shopping-cart" style="font-size:16px;"></i>
                            </a> 
                            <a data-rel="tooltip" data-original-title="Mantención Web" data-placement="top">
                            <i class="fa fa-refresh" style="font-size:16px;"></i>
                            </a>   
                            <a data-rel="tooltip" data-original-title="Publicidad en la Red" data-placement="top">
                            <i class="fa fa-google" style="font-size:16px;"></i>
                            </a>                        
		                </div>
		            </div>
		        </div>    

		<!--  ================== 8 ================== -->      
		        <div class="media-box category2">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/08.jpg"></div>
		            </div>

		            <div class="media-box-content">
		            	<div class="media-box-title">D´Sopas</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                        	<a data-rel="tooltip" data-original-title="Benchmark" data-placement="top">
                            <i class="fa fa-pencil" style="font-size:14px;"></i>
                            </a>                            
                            <a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño y Desarrollo Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>                                                        
                            <a data-rel="tooltip" data-original-title="Redes Sociales" data-placement="top">
                            <i class="fa fa-group" style="font-size:16px;"></i>
                            </a>                            
		                </div>
		            </div>
		        </div>

		<!--  ================== 9 ================== -->      
		        <div class="media-box category3">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/09.jpg"></div>
		            </div>

		            <div class="media-box-content">
		            	<div class="media-box-title">Muy Bueno</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                        	<a data-rel="tooltip" data-original-title="Benchmark" data-placement="top">
                            <i class="fa fa-pencil" style="font-size:14px;"></i>
                            </a>                            
                            <a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño y Desarrollo Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>                                                        
                            <a data-rel="tooltip" data-original-title="E-Commerce" data-placement="top">
                            <i class="fa fa-shopping-cart" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Mantención Web" data-placement="top">
                            <i class="fa fa-refresh" style="font-size:16px;"></i>
                            </a>		                	
		                </div>
		            </div>
		        </div>      
		        
		<!--  ================== 10 ================== -->      
		        <div class="media-box category1">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/10.jpg"></div>
		            </div>

		             <div class="media-box-content">
		            	<div class="media-box-title">Quebrada Verde</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                        	<a data-rel="tooltip" data-original-title="Benchmark" data-placement="top">
                            <i class="fa fa-pencil" style="font-size:14px;"></i>
                            </a>                            
                            <a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño y Desarrollo Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Mantención Web" data-placement="top">
                            <i class="fa fa-refresh" style="font-size:16px;"></i>
                            </a>                          
                        </div>
		            </div>
		        </div>   
		        
		<!--  ================== 11 ================== -->      
		        <div class="media-box category2">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/11.jpg"></div>
		            </div>

		            <div class="media-box-content">
		            	<div class="media-box-title">Urban Center</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                        	<a data-rel="tooltip" data-original-title="Benchmark" data-placement="top">
                            <i class="fa fa-pencil" style="font-size:14px;"></i>
                            </a>                            
                            <a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño y Desarrollo Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>                                                        
                            <a data-rel="tooltip" data-original-title="Redes Sociales" data-placement="top">
                            <i class="fa fa-group" style="font-size:16px;"></i>
                            </a>		                	
		                </div>
		            </div>
		        </div>      
		                       		        
		<!--  ================== 12 ================== -->      
		        <div class="media-box category3">
		            <div class="media-box-image">
		                <div data-width="240" data-height="161" data-thumbnail="img/clients/12.jpg"></div>
		            </div>

		            <div class="media-box-content">
		            	<div class="media-box-title">Caja Escolar</div>
		                <div class="media-box-text">
                        	<span style="margin-right:10px;">Servicios:</span>
                        	<a data-rel="tooltip" data-original-title="Benchmark" data-placement="top">
                            <i class="fa fa-pencil" style="font-size:14px;"></i>
                            </a>                            
                            <a data-rel="tooltip" data-original-title="Diseño Gráfico" data-placement="top">
                            <i class="fa fa-edit" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Diseño y Desarrollo Web" data-placement="top">
                            <i class="fa fa-desktop" style="font-size:14px;"></i>
                            </a>                                                        
                            <a data-rel="tooltip" data-original-title="E-Commerce" data-placement="top">
                            <i class="fa fa-shopping-cart" style="font-size:16px;"></i>
                            </a>
                            <a data-rel="tooltip" data-original-title="Mantención Web" data-placement="top">
                            <i class="fa fa-refresh" style="font-size:16px;"></i>
                            </a>		                	
		                </div>
                        
		            </div>
		        </div> 
		</div> <!-- #container -->
		
			</div>
				</div> 
	        
		<!--FOOTER--> 
        				<div id="includeFooter"></div>
						
					<!--//END-->
					
					<!--CREDITS-->
					<div class="credits">
						<div class="container">
							<div class="row">
								<div class="text-left col-md-12">
									<p>Copyright &copy; 2018. Todos los derechos reservados.</p>
								</div>								
							</div>
						</div>
					</div>
					<!--//CREDITS-->
							
			<!--//END MAIN--> 
				</main>
			<!--//--> 
							
			<!--BACK TO TOP-->
				<a href="#"><i class="go-top fa fa-angle-up"></i></a>
			<!--//BACK TO TOP-->

<!--SCRIPTS--> 
	<script src="js/jquery.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/topeffect.js"></script>
	
	<!-- Media Boxes JS files -->
	<script src="plugin/js/jquery.isotope.min.js"></script>
	<script src="plugin/js/jquery.imagesLoaded.min.js"></script>
	<script src="plugin/js/jquery.transit.min.js"></script>
	<!--<script src="/plugin/js/jquery.easing.js"></script>-->
	<script src="plugin/js/waypoints.min.js"></script>
	<script src="plugin/js/modernizr.custom.min.js"></script>
	<script src="plugin/js/jquery.magnific-popup.min.js"></script>
	<script src="plugin/js/jquery.mediaBoxes.js"></script>
	
<script>
	//<![CDATA[
		$('#work3').mediaBoxes({
	    	filterContainer: '#filter',
	    	overlayEffect: 'direction-aware',
	    	horizontalSpaceBetweenBoxes: 10,
        	verticalSpaceBetweenBoxes: 10,			
			boxesToLoad: 12,
	    }); 
	//]]>
</script>
<!--codigo analytics-->
<!-- 
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-56950182-1', 'auto');
 ga('send', 'pageview');

</script>
 -->
<!--fin codigo analytics-->
</body>
</html>