<!DOCTYPE html>
<!--[if IE 8]> <html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
<head>
<meta charset="utf-8" />
<title>REBEL·CODE Escríbenos y te contactaremos</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="description" content="Si tienes alguna duda con respecto a nuestros servicios o requieres más información, contáctenos.">
<meta name="keywords" content="Pagina web,Paginas web,Página web,Diseño web,Diseño,Disñeo pagina web,Diseño web pymes y empresas,web,ecommerce,webpay,marketing,marketing online,transbank,redes,redes sociales,Seo,Sem,Seo/sem"/>
<meta name="author" content="Rebel-Code">
<meta name="Robots" content="index, follow">
<meta name="Subject" content="Contacto Rebel-Code">
<!-- <meta http-equiv="Refresh" content="90"> -->
<meta name="Language" content="Spanish">
<meta name="Revisit" content="7 day">
<meta name="copyright" content="Rebel-Code - Todos los derechos reservados">
<link rel="shortcut icon" href="favicon.ico">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">

<!--FONT-->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700%7CLora:400italic%7CPlayfair+Display:700">

<!--CSS-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/colour.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" />

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="js/custom.modernizr.js"></script>
<!-- include jQuery library -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>

<script> $(function(){$("#includeFooter").load("footer.html");});</script>
</head>

<body>
	<div id="load"></div>

<!--header-->
	<header class="header">
<!--menu-->
    <nav id="main_menu" class="navbar" role="navigation">
      <div class="container">
            <div class="navbar-header">
        <!--toggle-->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
				 <span class="icon-bar"></span>
				 <span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		<!--logo-->
			<div class="logo">
				<a href="index.html"><img src="img/logo.jpg" alt="Logotipo de RebelCode"/></a> 
			</div>
				</div>
           			<div class="collapse navbar-collapse" id="menu">
						<ul class="nav navbar-nav pull-right" id="menu_up">
							<li class="dropdown">
					 		<a href="index.html" data-delay="1000">
								Home
							</a>                        	
                   			</li>
							<li class="dropdown">
							<a href="nosotros.html" data-delay="1000">
								Nosotros
							</a>							
							</li>
							<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000">
								Servicios
							</a>
							<ul class="dropdown-menu">
								<li><a href="preparacion-proyectos-web.html">Preparación</a></li>
								<li><a href="diseno-desarrollo-web.html">Desarrollo</a></li>
                                <li><a href="posicionamiento-seo.html">Posicionamiento</a></li>
                                <li><a href="actualizacion-mantencion-web.html">Actualización</a></li>
                                <!--<li><a href="service05.html">Innovación</a></li>-->
							</ul>
							</li>
							<li class="dropdown">
							<a href="clientes.html" data-delay="1000">
								Clientes
							</a>							
							</li>							
							<li class="dropdown">
							<a href="contacto.html" class="active" data-delay="1000">
								Contacto
							</a>							
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
	<!--//header-->
	
		<!--TOP IMAGE-->
		<section id="intro">
			<div id="intro-background" class="contactbg"></div>
				<div id="intro-tagline">
				<h1>
                	<a href="#contacto" style="color:inherit;">
                    <span style="background-color:rgba(43,170,177,0.8);padding:5px 20px;border-radius:10px;">
                    	Contáctanos
                    </span>
                    </a>
                </h1>
			</div> 
		</section> 

		<!--MAIN-->
		<main class="content">
		<a id="contacto"></a>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">					
					<div class="lead">
						Quieres <span class="colour">saber</span> más?						
					</div>
				</div>
			</div>
		
		<div class="row">
			<div class="col-md-3"></div>			
			<div class="col-md-6 wow">
				<div class="contact_form">  
					<div id="note"></div>
						<div id="fields">
                        	
							<form id="ajax-contact-form">
								<input class="col-xs-12 col-md-12" type="text" name="name" value="" placeholder="NOMBRE" />
	
								<input class="col-xs-12 col-md-12" type="text" name="phone" value="" placeholder="TELEFONO"/>
	
								<input class="col-xs-12 col-md-12" type="text" name="email" value="" placeholder="EMAIL" />
	                            
	                            <input class="col-xs-12 col-md-12" type="text" name="subject" value="" placeholder="ASUNTO"/>
	
								<textarea name="message" id="message" class="col-xs-12  col-md-12" placeholder="MENSAJE"></textarea>
	
								<div class="clear"></div>
	
								<input type="submit" class="btn marg-right10" value="enviar" />
	
								<input type="reset" class="btn" value="limpiar" />
	
								<div class="clear"></div>
							</form>  
						</div>
					</div>  
				</div>   
                <div class="col-md-3"></div>
			</div>
		</div>
		
		<div class="pad45"></div>
		
		<!--MAP SECTION--> 
		<!-- 
			<div id="google-map">
				<div id="google-container" class="sm"></div>
					<div id="zoom-in"></div>
					<div id="zoom-out"></div>
			</div>
		-->
		<!--//MAP SECTION-->
		
		<!--FOOTER--> 
        				<div id="includeFooter"></div>
						
					<!--//END-->
					
					<!--CREDITS-->
					<div class="credits">
						<div class="container">
							<div class="row">
								<div class="text-left col-md-12">
									<p>Copyright &copy; 2018. Todos los derechos reservados.</p>
								</div>								
							</div>
						</div>
					</div>
					<!--//CREDITS-->
			
			<!--//END MAIN--> 
				</main>
			<!--//--> 
				
			<!--BACK TO TOP-->
				<a href="#"><i class="go-top fa fa-angle-up"></i></a>
			<!--//BACK TO TOP-->
	
<!--SCRIPTS -->
	<script src="js/jquery.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/topeffect.js"></script>
	
<!--MAP-->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script src="js/map.js" type="text/javascript"></script>
<!--codigo analytics-->
<!-- 
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-56950182-1', 'auto');
 ga('send', 'pageview');

</script>
 -->
<!--fin codigo analytics-->
</body>
</html>